:root {
  --bg: #0f172a;
  --card-bg: #020617;
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.1);
  --text: #e5e7eb;
  --muted: #9ca3af;
  --danger: #f97373;
  --border: #1f2933;
  --radius: 12px;
  --shadow: 0 18px 45px rgba(15, 23, 42, 0.7);
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  background: radial-gradient(circle at top, #1e293b 0, #020617 55%, #000 100%);
  color: var(--text);
  min-height: 100vh;
}

.page {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

.header {
  text-align: center;
  margin-bottom: 24px;
}

.header h1 {
  font-size: 1.9rem;
  margin-bottom: 8px;
}

.header p {
  margin: 0;
  color: var(--muted);
}

.content {
  display: grid;
  gap: 16px;
}

@media (min-width: 900px) {
  .content {
    grid-template-columns: minmax(0, 2fr) minmax(0, 2fr);
    align-items: flex-start;
  }

  .results-card {
    grid-row: span 2;
  }
}

.card {
  background: linear-gradient(135deg, var(--card-bg), #020617 55%, #020617);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 18px 18px 20px;
  box-shadow: var(--shadow);
}

.card h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 12px;
}

.field {
  margin-bottom: 14px;
}

.field label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.hint {
  display: block;
  font-size: 0.8rem;
  color: var(--muted);
}

input[type="number"] {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #1f2937;
  background: #020617;
  color: var(--text);
  font-size: 0.95rem;
}

input[type="number"]:focus {
  outline: 2px solid var(--accent);
  outline-offset: 1px;
  border-color: var(--accent);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 16px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #0ea5e9, #22c55e);
  color: #0b1120;
  font-weight: 600;
  cursor: pointer;
  margin-top: 4px;
}

.button:hover {
  filter: brightness(1.08);
}

.button:active {
  transform: translateY(1px);
}

.error-message {
  margin-top: 6px;
  font-size: 0.85rem;
  color: var(--danger);
  min-height: 1em;
}

.results-card {
  position: relative;
  overflow: hidden;
}

.results-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at top right,
    rgba(56, 189, 248, 0.18),
    transparent 55%
  );
  pointer-events: none;
}

.results-card h2 {
  position: relative;
  z-index: 1;
}

.result-row {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 6px 8px;
  border-radius: 8px;
  background: rgba(15, 23, 42, 0.8);
  margin-bottom: 6px;
}

.result-label {
  font-size: 0.85rem;
  color: var(--muted);
  padding-right: 8px;
}

.result-value {
  font-variant-numeric: tabular-nums;
  font-weight: 600;
}

.result-value.safe {
  color: #4ade80;
}

.result-value.stretch {
  color: #facc15;
}

.result-value.high {
  color: #fb7185;
}

.result-note {
  position: relative;
  z-index: 1;
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: 8px;
}

.explanation-list {
  padding-left: 18px;
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
}

.explanation-list li {
  margin-bottom: 6px;
}

.footer {
  text-align: center;
  margin-top: 18px;
  font-size: 0.8rem;
  color: var(--muted);
}
